<!doctype html>
<html>
    <head>
        <title>CSS</title>
        <link rel="stylesheet"  
        href="index.css"> <!-- how to provide relative path?---->
        <!--style>
            h1 {
                color:red;
                font-size: 50px;
                text-decoration: underline;
                text-transform: capitalize;
                text-align: middle;
        </style-->
        </head>

        <body>
            <a href="assignment2.html" target="_blank">Assignment2 page</a>
            <a href="assignment1.html" target="_blank">Assignment1 page</a>
            <a href="assignment3.html" target="_blank">Assignment3 page</a>
            <div>
            <ul>
                <li><a href="https://facebook.com">Facebook</a></li>
                <li><a href="https://Instagram.com">Instagram</a></li>
                <li><a href="https://whatsapp.com">whatsapp</a></li>
                <li> <!--style="float:right;">--><a href="https://twitter.com">twitter</a></li>
             </ul>
            </div>

            <br>
           <!-- Background="C:\Users\Lalita\Pictures\Screenshots\_20191104_085408.jpg"-->
            <!--h1 style="color: red" >Introduction to CSS</h1-->
            <div class="marg"><h1>Introduction to CSS</h1></div>
            <div>
            <h2 style="color: rgb(154,255,71),255,209">cascading style sheet</h2></div>
            <h3><div>Internal CSS</div>
                <div>External CSS</div>
                <div> Inline CSS</div>
            </h3>
            <div class="ben">
                Different selector-Class selector
            </div>
            <div class="new">
                id selector
            </div>
            <div class ="banner">
                New year 2021
            </div>
            <div class="box1">
                <div class="box2">
                
                happy new year   
            </div></div>
            <div class="hover"></div>


            <div class="box3">
                </div>
                
                <div class="box4">
                    </div>
<br/>
                    <a class="hyper"href="facebook"></a>
                    <a class="insta"href="Instagram"></a>
                    <br/>
                    <div>
                        <table>
                            <tr>
                                <th>name</th>
                                <th>Email</th>
                                <th>link</th>
                            </tr>
                            <td>raj</td>
                            <td>raj@gmail.com</td>
                            <td>raj.com</td>
                            <tr>
                                <td>raj</td>
                                <td>raj@gmail.com</td>
                                <td>raj.com</td>
                                
                            </tr>
                        </table>
                    </div>
<div class="comb">
    <p>Java developer</p>
    <p>Web developer</p>
</div>
<!--<div>
    <p class="comb">Java DEveloper</p> //also use like dis
    <p class ="comb">web developer</P>
        <h6> jee developer</h6>
    </div>-->
<h3>decent combinator</h3>
<div>
    <p> Java Developer</p>
    <p>web developer</p>
    <span>
        <p>Python developer</p>
    </span>
    <p>Sql developer</p>
</div>
<h3> child combinator</h3>
<div>
    <p>java developer</p>
    <p>web developer</p>
    <span>
        <p>Python developer</p>
    </span>
    <p>Sql developer</p>
</div>
<div>
<p>be prepared for the mock</p>
<p>be prepared for the mock tomorrow</p>
</div>
                    <!--TUESDAY-->
                        <div class="pos"><!--div class is a ancester,p is parent ,and span is the child -->
                           <p>im a good girl</p>
                            <p class="one">its my birthday.<span class="special"> this is span</span></p>
                            <p class="two">my friend is me.</p>
                            </div>
                            <button class="button">nav button</button>

        </body>
        </html>
